<!DOCTYPE html>
<html lang="en">
<head>
  <title>Charity Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); 
    width: 100%; 
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
}

h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
}

.container {
    padding: 80px 15px; /* Adjusted padding for smaller screens */
}

.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: auto; /* Changed to auto for responsiveness */
    opacity: 0.7;
}

.person:hover {
    border-color: #f1f1f1;
}

.carousel-inner img {
    filter: grayscale(90%);
    width: 100%; 
    height: auto; /* Changed to auto for responsiveness */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; 
    }
}

.bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
}

.bg-1 h3 {
    color: #fff;
}

.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail p {
    margin-top: 15px;
    color: #555;
}

.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
}

.btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}

.modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
}

.modal-header, .modal-body {
    padding: 40px 20px; /* Adjusted padding */
}

.nav-tabs li a {
    color: #777;
}

#googleMap {
    width: 100%;
    height: 400px;
    filter: grayscale(100%);
}

.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
}

.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

.navbar-nav li a:hover {
    color: #fff !important;
}

.navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
}

.footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px 15px; /* Adjusted padding */
}

.footer a {
    color: #f5f5f5;
}

.footer a:hover {
    color: #777;
    text-decoration: none;
}

.form-control {
    border-radius: 0;
}

textarea {
    resize: none;
}

@media (max-width: 768px) {
    .container {
        padding: 40px 15px; /* Adjusted for smaller screens */
    }

    .navbar-header, .navbar-nav {
        text-align: center; /* Center align for mobile */
    }

    .navbar {
        font-size: 10px !important; /* Adjust navbar font size */
    }
    
    .thumbnail img {
        width: 100%; /* Make images responsive */
        height: auto;
    }
    
    .row {
        flex-direction: column; /* Stack columns on smaller screens */
    }

    .modal-body {
        padding: 20px; /* Adjusted for smaller screens */
    }
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="C:\web site\csc\logoipsum-226.svg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
       <a class="navbar-brand" href="C:\web site\csc\logoipsum-226.svg"></a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SMARPHONE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <div class="dropdown-content">
  <li><a href="file:///C:/web%20site/csc/tecno.html" target="bank">Tecno</a></li>
  <li><a href="C:\web site\csc\samsumg.html" target="bank">Samsumg</a></li>
  <li><a href="C:\web site\csc\iphone.html" target="bank">iphone</a></li>
  </a>
  </div>
   </ul>
    <div class="collapse navbar-collapse" id="myNavbar">
       <a class="navbar-brand" href="C:\web site\csc\logoipsum-226.svg"></a>
      <ul class="nav navbar-nav navbar-right">
          <a class="dropdown-toggle" data-toggle="dropdown" href="1">ASSIGNMENT
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <div class="dropdown-content">
  <li><a href="file:///C:/web%20site/csc/Assignment1.html" target="bank">Assignment 1</a></li>
  <li><a href="file:///C:/web%20site/csc/Assigment%202%20part%201.html" target="bank">Assignment 2</a></li>
  <li><a href="file:///C:/web%20site/csc/assignement3.html" target="bank">Assignment 3</a></li>
  </a>
  </div>
  </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="C:\web site\csc\telephone.jpeg" alt="telephone" width="1000" height="600">
        <div class="carousel-caption">
          <h3>Musanze</h3>
          <p>The atmosphere in charity Shop is very cool.</p>
        </div>      
      </div>

      <div class="item">
        <img src="C:\web site\csc\telephone1.jpeg" alt="telephone" width="1000" height="600">
        <div class="carousel-caption">
          <h3>Kigali</h3>
          <p>Thank you, Charity Shop  for a good phone.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="C:\web site\csc\telephone3.jpeg" alt="telephone" width="1000" height="600">
        <div class="carousel-caption">
          <h3>Rubuvu</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Rubuvu!</p>
        </div>      
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="band" class="container text-center">
  <h3>Charity Shop</h3>
  <p><em>We love to buy phone on Charity Shop!</em></p>
  <p>Our selection of cell phones and smartphones covers all needs and budgets, from entry-level devices to high-end models. Whether you're looking for functional simplicity or the latest technological innovations, you'll find the ideal phone. With a variety of brands and specifications, our range ensures that every user finds the perfect smartphone for their daily and professional life..</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Tecno</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="C:\web site\csc\logo de tecno.png" class="img-circle person" alt="Tecno" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Quick connection</p>
        <p>Battery Durability</p>
        <p>create in 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>iPhone</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="C:\web site\csc\logo de iphone.jpeg" class="img-circle person" alt="Iphone" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Efficiet</p>
        <p>Elegant</p>
        <p>Create in 2007</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Samsumg</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="C:\web site\csc\samsumg logo.png" class="img-circle person" alt="samsumg" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Effective</p>
        <p>Durable</p>
        <p>Create in 1938</p>
      </div>
    </div>
  </div>
</div>


<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">PROMOTION DATES</h3>
    <p class="text-center"><br> Remember to book your Phone!</p>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="C:\web site\csc\samsumg galaxie s24 ultra.jpeg" alt="samsumg" width="400" height="300">
          <p><strong>Rubuvu</strong></p>
          <p> 27 November 2024</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="C:\web site\csc\tecno camon 30.jpeg" alt="Tecno" width="400" height="300">
          <p><strong>Musanze</strong></p>
          <p> 28 November 2024</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy </button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="C:\web site\csc\iphone 14pro max.jpeg" alt="iphone" width="400" height="300">
          <p><strong>Kigali</strong></p>
          <p> 29 November 2024</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy </button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Buy</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Buy</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Kigali RWD</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +250 793905226</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: achiganokouyahbecharite@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Achigano</a></li>
    <li><a data-toggle="tab" href="#menu1">Brian</a></li>
    <li><a data-toggle="tab" href="#menu2">charite</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Achigano, Manager</h2>
      <p>Man, we've been on the road for a while now. Expecting perfection, come to us to find the best.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Brian, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Charite, Bass player</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
</div>


<img src="C:\web site\csc\kigali.jpeg" class="img-responsive" style="width:100%">


<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
   <p><a href="https://www.apple.com/iphone/" data-toggle="tooltip" title="Visit iphone">www.iphone-com.com</a></p> 
   <p> <a href="https://www.samsung.com/us/" data-toggle="tooltip" title="Visit Samsumg">www.samsumg.com</a></p>
     <p> <a href="https://www.tecno-mobile.com/ph/" data-toggle="tooltip" title="Visit w3schools">www.Tecno-mobile.com</a></p> 
</footer>

</body>
</html>